@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");
/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --popins: "Poppins", sans-serif;
  --open: "Open Sans", sans-serif;
  --pink: #ff52bf;
  --dark-cyan: #00252e;
  --pale-cyan: #ebfbff;
  --blue: #808d99;
  --pink-active: #fd94d7;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

html {
  font-size: 10px;
}

/* Header */

header {
  background-image: url(images/bg-hero-desktop.svg);
  background-size: cover;
  background-color: var(--pale-cyan);
}

.nav_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  max-width: 160px;
  padding: 40px 0;
}

.nav_link {
  font-family: var(--popins);
  font-size: 1.4rem;
  color: var(--dark-cyan);
  box-shadow: 0px 0px 5px #b4b2b2c1;
  padding: 0.7rem 4.5rem;
  border-radius: 30px;
  background-color: white;
}

.nav_link:hover {
  color: #a3a2a2;
}

.header_main {
  display: grid;
  gap: 20px;
  grid-template-columns: 40% 60%;
  padding-bottom: 40px;
}

.header_text {
  place-self: center;
}

.header_text h2 {
  font-family: var(--popins);
  font-size: 3rem;
  color: var(--dark-cyan);
}

.header_text p {
  font-family: var(--open);
  font-size: 1.4rem;
  margin: 15px 0;
  color: var(--dark-cyan);
}

.btn_pink {
  display: block;
  font-family: var(--popins);
  background-color: var(--pink);
  color: white;
  padding: 0.8rem 4rem;
  border-radius: 30px;
  box-shadow: 0px 0px 5px #b4b2b2c1;
  width: max-content;
  margin-top: 15px;
}

.btn_pink:hover {
  background-color: var(--pink-active);
}

.header_main img {
  width: 100%;
  max-width: 500px;
  place-self: center;
}

/* Main */

.cards {
  margin: 80px 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.card {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  box-shadow: 0px 0px 10px #b4afaf;
  border-radius: 15px;
  padding: 40px;
}

.card_text {
  max-width: 400px;
}
.card_text h3 {
  font-family: var(--popins);
  color: var(--dark-cyan);
  font-size: 2.2rem;
  margin-bottom: 10px;
}

.card_text p {
  font-size: 1.4rem;
  font-family: var(--open);
  color: var(--blue);
}
.card img {
  max-width: 350px;
}

.card--reverse {
  flex-direction: row-reverse;
}

/* Join */
.join {
  background: #ffffff;
  background: linear-gradient(180deg, #ffffff 50%, #00252e 50%);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.join_btn {
  width: 90%;
  max-width: 400px;
  background-color: white;
  padding: 20px;
  box-shadow: 0px 0px 10px #504e4e70;
  border-radius: 10px;
  margin-bottom: 30px;
}

.join_btn p {
  font-size: 1.8rem;
  font-family: var(--popins);
  color: var(--dark-cyan);
}

.btn_pink--big {
  margin: auto;
  margin-top: 15px;
  font-size: 1.5rem;
  padding: 1rem 5rem;
}

/* Footer */

footer {
  background-color: var(--dark-cyan);
}

.footer_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.logo_text {
  color: white;
  font-size: 3rem;
  font-family: var(--popins);
}

.footer_cta {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.map {
  margin-top: 5px;
}

.footer_group {
  display: flex;
  gap: 15px;
  color: white;
  font-size: 1.3rem;
  font-family: var(--open);
}

.footer_links {
  display: flex;
  justify-content: center;
}

.links_container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.footer_links a {
  color: white;
  font-size: 1.4rem;
  font-family: var(--open);
}

.footer_redes {
  display: flex;
  height: max-content;
  justify-content: center;
  gap: 10px;
}

.footer_redes a {
  font-size: 1.8rem;
  color: white;
  border: 2px solid white;
  border-radius: 100%;
  display: flex;
  width: 35px;
  height: 35px;
  justify-content: center;
  align-items: center;
}

.footer_redes a:hover {
  color: pink;
  border: 2px solid var(--pink);
}

.copy {
  font-size: 1.4rem;
  color: white;
  font-family: var(--open);
  text-align: end;
  padding-bottom: 40px;
}

/* Responsive */

@media screen and (max-width: 700px) {
  html {
    font-size: 15px;
  }

  /* Header */

  .header_main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
  
  .header_text{
    display: grid;
    text-align: center;
    justify-items: center;
  }

  /* Main */

  .card {
    flex-direction: column-reverse;
    text-align: center;
  }

  .card_text h3 {
    padding-top: 20px;
  }

  /* Join */

  .join_btn p {
    font-size: 1.2rem;
  }

  .join_btn a {
    font-size: 1.2rem;
  }

  /* Footer */

  .logo_text{
      padding-bottom: 20px;
  }
  .footer_grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1, 1fr);
  }
  
  .footer_links{
      justify-content: left;
  }

  .links_container{
      padding-top: 50px;
      gap: 20px;
  }

  .link{
      padding-top: 20px;
  }

  .footer_redes{
      padding-top: 50px;
  }

  .footer_redes a{
      font-size: 1.4rem;
  }

  .copy{
      padding-top: 40px;
      text-align: center;
  }
}
