@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

html{
    font-size: 10px;
}

body{
    background-image: url("img/concrete_wall.png");
}

.container{
    width: 90%;
    max-width: 1000px;
    margin: 30px auto;
}

.grid_container{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: 
        "header header header"
        "destacado destacado destacado"
        "main main aside"
        "foo foo foo"
    ;
}
/* HEADER */
.header{
    grid-area: header;
    background-color: white;
    box-shadow: 0px 0px 10px #000000;
    padding: 10px;
    padding: 20px 10px;
}

.nav_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    color: black;
    font-size: 2rem;
    border: 2px solid black;
    padding: 5px;
    font-weight: 700;
}

.logo:hover{
    background-color: black;
    color: white;
}

.nav_links{
    display: flex;
    gap: 15px;
    font-size: 1.6rem;
}
.nav_link{
    padding: 5px 10px;
    color: black;
}

.nav_link:hover{
    background-color: black;
    color: white;
}


/* DESTACADO */

.destacado{
    grid-area: destacado;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 270px;
}

.destacado_content{
    background-color: black;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.destacado_content h2{
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.destacado_content h2::after{
    content: "";
    display: block;
    margin: 5px 0;
    width: 100px;
    height: 3px;
    background-color: white;
}

.destacado_content time{
    font-size: 1.6rem;
    color: white;
}

.destacado_content p{
    font-size: 1.6rem;
    font-weight: 300;
}

.destacado_content a{
    color: white;
    font-size: 1.6rem;
    border: 2px solid white;
    width: max-content;
    padding: 5px 10px;
    text-transform: uppercase;
    font-weight: 700;
    margin-left: auto;
}

.destacado_content a:hover{
    background-color: white;
    color: black;
}
.destacado_figure{
    position: relative;
}

.destacado_figure img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fondo{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(#004cff98,#0501008a);
    position: absolute;
    top: 0;
}


/* Main */

.main{
    grid-area: main;
}

.articles{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.article{
    display: grid;
    grid-template-columns: 35% 65%;
    box-shadow: 0px 0px 10px #000000ab;
}

.article img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article_content{
    background-color: white;
    padding: 10px; 
    display: flex;
    flex-direction: column;
    gap: 10px;   
}

.article_content h2{
    font-size: 2rem;
    margin-bottom: 5px;
}

.article_content time{
    color: blueviolet;
    font-size: 1.5rem;
}

.article_content p{
    font-size: 1.4rem;
}

.article_content a{
    color: blueviolet;
    font-size: 1.4rem;
    border: 2px solid blueviolet;
    width: max-content;
    padding: 5px 10px;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: auto;
}

.article_content a:hover{
    background-color: blueviolet;
    color: white;
}


/* Aside */
.aside{
    padding: 10px 20px;
    grid-area: aside;
    background-color: black;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    color: white;
}

.foto{
    width: 120px;
    height: 120px;
    border: 4px solid white;
    border-radius: 100%;
}

.aside_text{
    font-size: 1.4rem;
}

.aside_links{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Footer */

.footer{
    grid-area: foo;
    text-align: center;
    background-color: white;
    padding: 15px 0;
    font-size: 1.6rem;
    box-shadow: 0px 0px 10px #00000075;
}

/* Responsive */
@media screen and (max-width:750px){
    html{
        font-size: 8px;
    }
    
}

@media screen and (max-width:600px){
    .grid_container{
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: 
            "header header"
            "destacado destacado"
            "main main"
            "aside aside"
            "foo foo"
        ;
    }

}

@media screen and (max-width:500px){
    .destacado{
        text-align: center;
        grid-template-columns: 1fr;
        grid-template-rows: auto 200px;
    }

    .destacado_content a{
        margin-top: 10px;
        margin-bottom: -10px;
    }

    .destacado_content h2::after{
        content: "";
        display: none;
    }

}

@media screen and (max-width:350px){

    .nav_container{
        flex-direction: column;
        gap: 20px;
    }

    .destacado_content{
        order: 2;
    }

    .destacado{
        text-align: center;
        grid-template-columns: 1fr;
        grid-template-rows: 150px auto;
    }

    .article{
        grid-template-columns: 1fr;
        grid-template-rows: 120px auto;
        text-align: center;
    }

    .article a{
        margin: 10px auto;
        margin-bottom: -5px;
    }
    
}